# ResourceAPI

./: Resource.sln
Common/: Enumerations.cs
ResourceAPI/: Program.cs  ResourceAPI.csproj
ResourceAPI/Controllers/: EmployeeController.cs
ResourceAPI/DbContexts/: ResourceDbContext.cs
ResourceAPI/Entities/: Employee.cs
ResourceAPI/Migrations/: 20220328115933_InitialMigration.Designer.cs  20220328115933_InitialMigration.cs  20220331093358_InitialMigration.Designer.cs  20220331093358_InitialMigration.cs  20220331131630_UpdateFields.Designer.cs  20220331131630_UpdateFields.cs  ResourceDbContextModelSnapshot.cs
ResourceAPI/Models/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForInsertionDto.cs
ResourceAPI/Profiles/: EmployeeProfile.cs
ResourceAPI/Properties/: launchSettings.json
ResourceAPI/Services/: IRepository.cs  Repository.cs
StaffServiceAPI/: CheckUserAsync.cs  Program.cs  StaffServiceAPI.csproj  appsettings.Development.json  appsettings.json
StaffServiceBLL/: AdminStaffService.cs  EmployeeService.cs  EmployeeStaffService.cs  IAdminStaffService.cs  IEmployeeService.cs  IEmployeeStaffService.cs  IManagerStaffService.cs  ManagerStaffService.cs  MapperProfile.cs  StaffServiceBLL.csproj
StaffServiceBLL/Exceptions/: EmployeeNotFoundException.cs  NotManagerException.cs  UnauthorizedException.cs
StaffServiceBLL/Models/: EmployeeForInsertionModel.cs  EmployeeForUpdateModel.cs  EmployeeModel.cs  Enumerations.cs
StaffServiceDAL/: StaffServiceDAL.csproj
StaffServiceTests/: EmployeeServiceTests.cs  StaffServiceTests.csproj
(+33 files in other folders)
